# Trivial

./: Trivial.sln
Trivial/: Config.cs  IDatabaseAccess.cs  Program.cs  Startup.cs  Trivial.csproj  appsettings.json
Trivial/Controllers/: TrivialQuestionsController.cs  ValuesController.cs
Trivial/Controllers/DatabaseAccessLayer/: DatabaseAccess.cs
Trivial/DataModels/: RawModel.cs  RequestModel.cs  ResponseModel.cs
Trivial/DatabaseAccessLayer/: DatabaseAccess.cs
Trivial/Entities/: Trivial.cs  TrivialContext.cs
Trivial/Handlers/: HandleTrivialRequest.cs  IHandleTrivialRequest.cs
Trivial/Models/: Trivial.cs  TrivialContext.cs
Trivial/Properties/: launchSettings.json
Trivial/Properties/PublishProfiles/: TrivialPortalBackEnd - FTP2.pubxml  TrivialPortalBackEnd - ReadOnly - FTP1.pubxml  TrivialPortalBackEnd - Web Deploy1.pubxml  TrivialWindows - FTP.pubxml  TrivialWindows - ReadOnly - FTP.pubxml  TrivialWindows - Web Deploy.pubxml
Trivial/SqlUpdates/: FirstMigration.sql
Trivial/StartUpTask/: EnsureDatabase.cs  IStartUpTask.cs  ServiceCollectionExtensions.cs  StartUpWebHostExtension.cs
Web/: Logs.txt  Program.cs  Startup.cs  Transformations.cs  ViewModel.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Enum/: Difficulty.cs
Web/Handlers/: QuestionHandler.cs
Web/Interfaces/: IQuestionHandler.cs
Web/Models/: QuestionParameters.cs  RequestModel.cs  ResponseModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: TrivialFrontEnd - FTP.pubxml  TrivialFrontEnd - ReadOnly - FTP.pubxml  TrivialFrontEnd - Web Deploy.pubxml  TrivialWindows - FTP.pubxml  TrivialWindows - ReadOnly - FTP.pubxml  TrivialWindows - Web Deploy.pubxml  trivialgate - FTP.pubxml  trivialgate - ReadOnly - FTP1.pubxml  trivialgate - Web Deploy.pubxml  trivialgate - Web Deploy1.pubxml  trivialgateway - FTP.pubxml  trivialgateway - ReadOnly - FTP.pubxml  trivialgateway - Web Deploy.pubxml
Web/Views/: Questions.cshtml  QuestionsParameters.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
